{
  "name": "devjobs-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:irailtonreis/devjobs-backend.git",
  "author": "irailtonreis <irailton.oliveira91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crawler": "^1.2.1",
    "mongoose": "^5.9.6",
    "puppeteer": "^2.1.1"
  },
  "scripts": {
    "search": "node crawler/crawler.js"
  }
}
